# websocket-chat

./: README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/pl/sages/chat/client/: ChatClient.java  ClientFileUtils.java  ClientFileWatcher.java  FileUtils.java  WebSocketListener.java
chat-server/: pom.xml
chat-server/src/main/java/pl/sages/chat/server/: Channel.java  ChatServer.java  ClientService.java  DecoderUtils.java  EncoderUtils.java  FileHandlerUtils.java  GroupChannel.java  MenuUtils.java  PrivateChannel.java  ReaderUtils.java  WebSocketDataFrame.java
chat-server/src/main/java/pl/sages/chat/server/menu/: IMenuStrategy.java  MenuStrategyManager.java  MenuStrategyMap.java  ServerMessages.java
chat-server/src/main/java/pl/sages/chat/server/menu/strategies/: ActiveChannelStrategy.java  CreateChannelStrategy.java  HelpStrategy.java  JoinChannelStrategy.java  LeaveChannelStrategy.java  NotFoundStrategy.java  SendFileStrategy.java  SwitchChannelStrategy.java
